<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Alice & family= Amiri:ital@1 & family= Cinzel & family= Italianno & family= Noto+Serif+Armenian:wght@ 100;600 & family= Pacifico & family= Spectral:ital,wght@0,200;1,200 & display=swap');
        @font-face{
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        
        
        body{
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black 
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
        h2{
            font-family: 'love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam ex voluptatum cum omnis dolorum recusandae dolor fugit ut quas, aperiam id rem quod velit quo autem iusto consectetur quibusdam.</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla incidunt temporibus voluptas nobis pariatur quas repellat libero, facere, cum consequatur voluptatem earum amet veritatis odit consequuntur cumque id. Nostrum.</p>
</body>
</html>