<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 181, 135);
        }
        header{
            background-color: rgb(238, 238, 190);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(248, 190, 140);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.231);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(238, 238, 190);
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgb(217, 167, 123);
            padding: 5px;
        }

        footer{
            background-color: rgb(217, 89, 15);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>
         <section id="assuntos">
            <p>Esporte Politica tecnologia</p>

         </section>
         <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vel ab dolorem vitae nihil provident doloribus sequi inventore molestiae veniam ut adipisci excepturi accusantium facilis, repudiandae repellendus, ad harum maiores?</p>
                <aside>
                    <p>Artigo escrito por josé Pessoa</p>
                </aside>
            </article>

         </section>
    </main>
    <footer>
         <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>